#!/usr/bin/env bash

# =======================
# PHP APACHE
# =======================
APACHE_PORT=80
APACHE_PORT_HTTPS=443
PROJECT_ROOT=./src
SSL_CERTS=./ssl-certs

# =======================
# MYSQL / MARIADB
# =======================
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3300

# =======================
# PHP MY ADMIN
#   If PMA_USER and PMA_PASSWORD are set,
#       - PMA will login automatically
#       - Necessary to define PMA_HOST correctly
# =======================
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=root
PMA_EXPOSED_PORT=8080
PMA_ARBITRARY=1

# =======================
# ADMINER
# =======================
ADMINER_EXPOSED_PORT=8081
ADMINER_DEFAULT_SERVER=mariadb
ADMINER_PLUGINS='tables-filter tinymce dump-zip'
ADMINER_DESIGN='nette'

# =======================
# MAILHOG
# =======================
MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025

# =======================
# REDIS
# =======================
REDIS_EXPOSED_PORT=6379

# =======================
# MANAGE DATABASES
# =======================
DB_TO_IMPORT=
DB_TO_IMPORT_DUMP=
DB_TO_EXPORT=

# =======================
# DOWNLOAD REMOTE ASSETS
# =======================
REMOTE_SSH=
REMOTE_DB=
REMOTE_DB_USER=
REMOTE_DB_PASS=
REMOTE_FILE_PATH=
LOCAL_DESTINATION=
